<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9P-bb-uhB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List View Controller-->
        <scene sceneID="qa7-9k-VDn">
            <objects>
                <tableViewController id="LPc-8S-vMI" customClass="MemoListViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNS-xo-DyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CQh-eF-af7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQh-eF-af7" id="UYD-Vr-hDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPc-8S-vMI" id="pmz-9P-SPZ"/>
                            <outlet property="delegate" destination="LPc-8S-vMI" id="26u-SS-3xC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bZ1-2c-FxY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ekF-oc-p6c">
                            <connections>
                                <action selector="newTap:" destination="LPc-8S-vMI" id="wG2-QD-a3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h3d-ZI-1pk" kind="show" identifier="toMemoDetailViewController" id="rUR-0m-E8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OI-t2-hiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-20.089285714285712"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="dzj-pB-OgK">
            <objects>
                <viewController id="h3d-ZI-1pk" customClass="MemoDetailViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUl-Tk-CDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-0A-iOR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-hS-Gwb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="foK-P9-2Ij">
                                        <connections>
                                            <action selector="trashTap:" destination="h3d-ZI-1pk" id="OrC-1h-6oA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxq-0A-iOR" firstAttribute="leading" secondItem="wx9-tS-ECC" secondAttribute="leading" id="2FG-d0-DuJ"/>
                            <constraint firstItem="FCf-hS-Gwb" firstAttribute="leading" secondItem="wx9-tS-ECC" secondAttribute="leading" id="DuE-r1-D1g"/>
                            <constraint firstItem="FCf-hS-Gwb" firstAttribute="trailing" secondItem="wx9-tS-ECC" secondAttribute="trailing" id="MFq-xU-8hu"/>
                            <constraint firstItem="rxq-0A-iOR" firstAttribute="trailing" secondItem="wx9-tS-ECC" secondAttribute="trailing" id="Rsi-2o-pvb"/>
                            <constraint firstItem="rxq-0A-iOR" firstAttribute="top" secondItem="wx9-tS-ECC" secondAttribute="top" id="bi0-u2-eYl"/>
                            <constraint firstItem="FCf-hS-Gwb" firstAttribute="top" secondItem="rxq-0A-iOR" secondAttribute="bottom" id="wti-1F-FjB"/>
                            <constraint firstItem="wx9-tS-ECC" firstAttribute="bottom" secondItem="FCf-hS-Gwb" secondAttribute="bottom" id="wvy-qz-gMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx9-tS-ECC"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rxq-0A-iOR" id="IsM-ZI-QI1"/>
                        <outlet property="trashButton" destination="foK-P9-2Ij" id="DTN-z7-wR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCE-Gj-Ij1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUW-yI-BNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9P-bb-uhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ED4-7M-0VO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPc-8S-vMI" kind="relationship" relationship="rootViewController" id="FvD-fS-lZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-Tc-3nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-20.089285714285712"/>
        </scene>
    </scenes>
</document>
